{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 43,
  "lineage": "4600e1a5-903b-72eb-e9ba-16dd1eeb98c3",
  "outputs": {
    "instructions": {
      "value": "VM \"local-generic\" has been created!\n\nConnection details:\n- IP Address: 192.168.101.200\n- Hostname: local-generic.generic.vm.local\n- SSH Command: ssh admin@192.168.101.200\n\nThe VM has been configured according to the generic template.\nCPU: 6 cores\nMemory: 8192 MB\nDisk: 40 GB\nUser: admin\nFlake Attribute: genericImage\n\nWorkspace: generic\n",
      "type": "string"
    },
    "vm_information": {
      "value": {
        "cpu_cores": 6,
        "disk_size_gb": 40,
        "environment": "local",
        "flake_attr": "genericImage",
        "host_type": "generic",
        "hostname": "local-generic.generic.vm.local",
        "ip_address": "192.168.101.200",
        "memory_mb": 8192,
        "name": "local-generic",
        "ssh_command": "ssh admin@192.168.101.200",
        "username": "admin",
        "workspace": "generic"
      },
      "type": [
        "object",
        {
          "cpu_cores": "number",
          "disk_size_gb": "number",
          "environment": "string",
          "flake_attr": "string",
          "host_type": "string",
          "hostname": "string",
          "ip_address": "string",
          "memory_mb": "number",
          "name": "string",
          "ssh_command": "string",
          "username": "string",
          "workspace": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "generic",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/nixos-server-generic/local-generic-disk.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/x64/OVMF_CODE.4m.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "80d1e5b8-bddb-4b9b-8ab1-593ff47547ab",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 8192,
            "metadata": null,
            "name": "local-generic",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "local-generic",
                "mac": "52:54:00:12:FA:9E",
                "macvtap": "",
                "network_id": "f8ee1000-c7b0-4536-bda3-d81cecf34da0",
                "network_name": "vm_network_generic",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/local-generic_VARS.fd",
                "template": "/usr/share/OVMF/x64/OVMF_VARS.4m.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 6,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"@*|node()\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/features\"\u003e\n    \u003cfeatures\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n      \u003csmm state=\"on\"/\u003e\n    \u003c/features\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/os\"\u003e\n    \u003cos\u003e\n      \u003ctype arch=\"x86_64\" machine=\"q35\"\u003ehvm\u003c/type\u003e\n      \u003cloader readonly=\"yes\" secure=\"yes\" type=\"pflash\" format=\"raw\"\u003e/usr/share/OVMF/x64/OVMF_CODE.4m.fd\u003c/loader\u003e\n      \u003cnvram templateFormat=\"raw\" template=\"/usr/share/OVMF/x64/OVMF_VARS.4m.fd\"\u003e/var/lib/libvirt/qemu/nvram/local-generic_VARS.fd\u003c/nvram\u003e\n      \u003cboot dev=\"hd\"/\u003e\n    \u003c/os\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_pool.vm_pool",
            "libvirt_volume.build_img",
            "libvirt_volume.vm_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "vm_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.101.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "generic.vm.local",
            "id": "f8ee1000-c7b0-4536-bda3-d81cecf34da0",
            "mode": "nat",
            "mtu": null,
            "name": "vm_network_generic",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation": 928506757120,
            "available": 71159463936,
            "capacity": 999666221056,
            "id": "3b0901bf-524a-49f0-8e6e-483742e9e10f",
            "name": "vm_pool_generic",
            "path": "/var/lib/libvirt/images/nixos-server-generic",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "build_img",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "generic",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/nixos-server-generic/local-generic-base",
            "name": "local-generic-base",
            "pool": "vm_pool_generic",
            "size": 4294967296,
            "source": "../generic.raw",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "generic",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/nixos-server-generic/local-generic-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/nixos-server-generic/local-generic-disk.raw",
            "name": "local-generic-disk.raw",
            "pool": "vm_pool_generic",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm_pool",
            "libvirt_volume.build_img"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
