{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 46,
  "lineage": "6007c828-6b33-3e1d-6df5-ead72d13ce00",
  "outputs": {
    "instructions": {
      "value": "VM \"local-kube\" has been created!\n\nConnection details:\n- IP Address: 192.168.102.100\n- Hostname: local-kube.kube.vm.local\n- SSH Command: ssh admin@192.168.102.100\n\nThe VM has been configured according to the kube template.\nCPU: 6 cores\nMemory: 8192 MB\nDisk: 40 GB\nUser: admin\nFlake Attribute: kubernetesImage\n\nWorkspace: kube\n",
      "type": "string"
    },
    "vm_information": {
      "value": {
        "cpu_cores": 6,
        "disk_size_gb": 40,
        "environment": "local",
        "flake_attr": "kubernetesImage",
        "host_type": "kube",
        "hostname": "local-kube.kube.vm.local",
        "ip_address": "192.168.102.100",
        "memory_mb": 8192,
        "name": "local-kube",
        "ssh_command": "ssh admin@192.168.102.100",
        "username": "admin",
        "workspace": "kube"
      },
      "type": [
        "object",
        {
          "cpu_cores": "number",
          "disk_size_gb": "number",
          "environment": "string",
          "flake_attr": "string",
          "host_type": "string",
          "hostname": "string",
          "ip_address": "string",
          "memory_mb": "number",
          "name": "string",
          "ssh_command": "string",
          "username": "string",
          "workspace": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/nixos-server-kube/local-kube-disk.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/x64/OVMF_CODE.4m.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "0033f2bb-916e-4c99-9c6a-f24cf5298bff",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 8192,
            "metadata": null,
            "name": "local-kube",
            "network_interface": [
              {
                "addresses": [
                  "192.168.102.100"
                ],
                "bridge": "",
                "hostname": "local-kube",
                "mac": "52:54:00:7E:06:F7",
                "macvtap": "",
                "network_id": "15c73dc0-5c00-4144-a2f5-df4929cea9fd",
                "network_name": "vm_network_kube",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/local-kube_VARS.fd",
                "template": "/usr/share/OVMF/x64/OVMF_VARS.4m.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 6,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"@*|node()\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/features\"\u003e\n    \u003cfeatures\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n      \u003csmm state=\"on\"/\u003e\n    \u003c/features\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/os\"\u003e\n    \u003cos\u003e\n      \u003ctype arch=\"x86_64\" machine=\"q35\"\u003ehvm\u003c/type\u003e\n      \u003cloader readonly=\"yes\" secure=\"yes\" type=\"pflash\" format=\"raw\"\u003e/usr/share/OVMF/x64/OVMF_CODE.4m.fd\u003c/loader\u003e\n      \u003cnvram templateFormat=\"raw\" template=\"/usr/share/OVMF/x64/OVMF_VARS.4m.fd\"\u003e/var/lib/libvirt/qemu/nvram/local-kube_VARS.fd\u003c/nvram\u003e\n      \u003cboot dev=\"hd\"/\u003e\n    \u003c/os\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain\"\u003e\n    \u003cdomain\u003e\n      \u003cxsl:apply-templates select=\"@*\"/\u003e\n      \u003cxsl:apply-templates select=\"*[not(self::cpu)]\"/\u003e\n      \u003ccpu mode=\"custom\" match=\"exact\" check=\"none\"\u003e\n        \u003cmodel fallback='forbid'\u003eqemu64\u003c/model\u003e\n        \u003cfeature policy=\"require\" name=\"sse4.2\"/\u003e\n      \u003c/cpu\u003e\n    \u003c/domain\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_pool.vm_pool",
            "libvirt_volume.build_img",
            "libvirt_volume.vm_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "vm_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.102.0/24"
            ],
            "autostart": true,
            "bridge": "virbr2",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "kube.vm.local",
            "id": "15c73dc0-5c00-4144-a2f5-df4929cea9fd",
            "mode": "nat",
            "mtu": null,
            "name": "vm_network_kube",
            "routes": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"@*|node()\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/network/ip/dhcp\"\u003e\n    \u003cdhcp\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n      \u003chost mac=\"52:54:00:d7:20:60\" ip=\"192.168.102.100\" name=\"local-kube\"/\u003e\n    \u003c/dhcp\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation": 615753109504,
            "available": 383913111552,
            "capacity": 999666221056,
            "id": "922cc1fe-f89f-4333-ac9a-e1117a21162c",
            "name": "vm_pool_kube",
            "path": "/var/lib/libvirt/images/nixos-server-kube",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "build_img",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/images/nixos-server-kube/local-kube-base",
            "name": "local-kube-base",
            "pool": "vm_pool_kube",
            "size": 4294967296,
            "source": "../kube.raw",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "kube",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/nixos-server-kube/local-kube-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/nixos-server-kube/local-kube-disk.raw",
            "name": "local-kube-disk.raw",
            "pool": "vm_pool_kube",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vm_pool",
            "libvirt_volume.build_img"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
